module.exports = {
    login:{
        'chinese':'简中',
        'english':'EN',
        'Title':'Agora Spatial Audio',
        'UserTitle':'Experience </br>Agora Spatial Audio </br>Demo',
        '1stStep':'Step 2: Create Nickname',
        '0stStep':'Step 1: Input your APPID',
        '0stStepToast':'Contact Agora Support team to get AppID',
        '2stStep':'Step 3: Join a Channel',
        '2stStepToast':'If multiple people want to experience same demo, please join the same channel',
        '3stStep':"Step 4: Start Experiencing Spatial Audio!",
        '3stStepToast1':"1.Put on your headsets",
        "3stStepToast2":"2.Use WASD or move your avatar to different location and experience different spatial audio effects",
        'GoButton':'Go',
        'ChannelName':'Channel',
        'PopupTitle':'Spatial Audio Setting',
        'on':'on',
        'off':'off',
        'Sava':'Sava',
        'Cancel':'Cancel',
        'PopupTitleUser':'User Status',
        'PopupGuide':'The following status represent the parameter values between your avatar and NPC',
        'message1':'Please input your APPID',
        'message6':'Please input Invalid APPID',
        'message2':"Please input user's name characters",
        'message3':'Please input your nickname',
        'message4':'Please input the channel id',
        'message5':'Please input either number for the channel name',
        'VoiceBlur':'Voice Blur:',
        'VoiceBlurTip':"Voice blur refers to adding artificial distortion to the user's voice to render it unclear to understand the content but still allows the user's audio to be rendered in a distorted, unclear state.",
        'AirAbsorb':'Airborne Simulation:',
        'AirAbsorbTip':"Vocal air attenuation is defined as the augmentation on the quality of a user's voice as the rendered sound waves traverses through the air, in which the sound waves dissipates based on the physical distance from the original audio source spatial location.",
        'Attenuationfactor':'Attenuation factor:',
        'Attenuationfactor2':'Attenuation factor',
        'AttenuationfactorTip':"Attenuation factor controls the speed (fast or slow) of vocal air attenuation effect on the audio quality. Values range from 0 - 1, with larger values has greater affects on vocal air attenuation effect. 0 value leads to broadcast audio effects and will not have any vocal air attenuation special effects. If the value is 0.5, it would mimics typical real world spatial audio environment vocal air attenuation effects.",
        'Forwardvector':'Forward vector',
        'ForwardvectorTip':'The forward and backward vector position orientation has 3 parameters which control the front, right, and top values.',
        'Rightvector':'Right vector',
        'RightvectorTip':'The right and left vector position orientation has 3 parameters which control the front, right, and top values.',
        'Upvector':'Up vector',
        'UpvectorTip':'The vertical vector position orientation has 3 parameters which control the front, right, and top values.',
        'Position':'Position',
        'PositionTip':'The physical spatial position orientation has 3 parameters which control the front, right, and top values.',
        'High':'High',
        'Medium':'Medium',
        'OFF':'OFF',
        'AINS':'AINS',
        'AINSTip':"Agora artificial intelligence noise reduction algorithm is used to reduce around a hundred of different noises and the distortion of human voice when multiple people speak at the same time. For online meetings, chat rooms, remote consultation, game voice and other scenes, Agora 's AI noise reduction add on can make remote communication as real-time as face-to face conversation.",
        'npc':'NPC',
        'npc:':'NPC:',
        'privacyButton':'This demo is only for internal use by Agora',
        'privacyTitle':'Disclaimer for demo',
        'privacyText':`[Agora Web Audio Demo](this "Product") is a test product provided by Agora. This Product is available for our current and potential customers only, and for them to test the functionality and quality of this Product. This Product is provided neither for commercial nor for public use. </br></br>Agora enjoys the copyright and ownership of this product. You shall not modify, consolidate, compile, adjust, reverse engineer, sub-license, transfer, sell this Product or infringe the legitimate interests of Agora in any way. </br></br>If you’d like to test this Product, you’re welcome to download, install and use it.  Agora hereby grants you a world-wide and royalty-free license to use this Product. This product is provided "as is" without any express or implicit warranty, including but not limited to guarantees of suitability, suitability for specific purposes, and non-infringement. Whether it is due to any contract, infringement or other forms of conduct related to this Product or the use of this Product or otherwise, Agora shall not be liable for any claims, damages or liabilities arising out of or related to your use of this Product.</br></br> It’s your freedom to choose to test this Product or not. But if you decide to do so, and if you download, install, or use this Product, it means that you confirm and agree that under no circumstances shall Agora be liable for any form of loss or injury caused to yourself or others when you use this Product for any reason, in any manner. </br></br> If you have any query, please feel free to contact <span style='color:#1E9EFE'>support@agora.io</span>.`,
    } 
}